$TTL    604800
@       IN      SOA     ns2.yourdomain.com. root.ns2.yourdomain.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
;@      IN      NS      localhost.
;@      IN      A       127.0.0.1
;@      IN      AAAA    ::1

;Name Server Information

@        IN      NS      ns2.yourdomain.com.

;IP address of Name Server

101	IN	PTR	scos01.yourdomain.com.
